# KafkaTutorials

./: Kafka.md
Examples/kafka-tutorial-consumer/: pom.xml
Examples/kafka-tutorial-consumer-elasticsearch/: pom.xml
Examples/kafka-tutorial-consumer-elasticsearch/src/main/java/com/tutorial/consumer/elasticsearch/: ElasticSearchConsumer.java
Examples/kafka-tutorial-consumer/src/main/java/com/kafka/tutorial/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java
Examples/kafka-tutorial-producer/src/main/java/com/kafka/tutorial/: ProducerDemo.java  ProducerDemoCallback.java  ProducerDemoKeys.java
Examples/kafka-tutorial-twitter/: pom.xml
Examples/kafka-tutorial-twitter/src/main/java/com/kafka/tutorial/twitter/: TwitterProducer.java  TwitterProducerDummy.java
